# Recommender

./: pom.xml
src/main/java/com/rw/Recommender/: DupFinder.java  DupRecommenderModel.java  LeadFinder.java  LeadRecommender.java  LeadRecommenderModel.java  RWRecommender.java  RWRecommenderModelBase.java
src/main/resources/com/rw/Recommender/: Recommender.properties
src/test/java/com/rw/Recommender/: DupFinderTest.java  LeadFinderTest.java  LeadTrainer.java
